<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        />
    <item
        android:id="@+id/nav_leader"
        android:icon="@drawable/ic_qual"
        android:title="@string/nav_leaderbroad"
        />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_account"
        />
</menu>